# Stage 0, based on Node.js, to build and compile Angular
FROM node:latest as node

WORKDIR /app

COPY package*.json /app/

RUN npm install

COPY ./ /app/

RUN npm run build

# Stage 1, based on Ngix, to have only the compiled app, ready for production with Ngix
FROM nginx:1.13

COPY --from=node /app/dist/se331-project /usr/share/nginx/html

COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
